{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PhantomTank Factory",
  "version": "0.1.1",
  "identifier": "com.phantomtank.factory",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PhantomTank Factory",
        "width": 960,
        "height": 680,
        "minWidth": 780,
        "minHeight": 560,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzOTcwQkEzMTIzQ0RGMzkKUldRNTN6d1Nvd3VYZzVnUjVLdFJuY0Z4NGFhRFVBRXJ3c0ZpUDRreU9PL3psMlY2djRvZS9WbXQK",
      "endpoints": [
        "https://github.com/YamaArashiHZ/PhantomTankFactory/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "YamaArashi",
    "copyright": "Copyright © 2026 YamaArashi",
    "license": "MIT",
    "shortDescription": "幻影坦克合成工具",
    "longDescription": "PhantomTank Factory —— 选择表图与里图，生成缩略图与原图不同效果的幻影坦克 PNG。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    }
  }
}
